{
  "manifest_version": 3,
  "name": "BrainTease",
  "version": "1.0",
  "description": "A Chrome extension which has you solve puzzles or watch reels while waiting for LLM responses.",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://gemini.google.com/*",
    "https://lichess.org/*"
  ],
  "background": {
    "service_worker": "src/background/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "BrainTease",
    "default_icon": "assets/popup.png"
  },
  "icons": {
    "16": "assets/icon.png",
    "48": "assets/icon.png",
    "128": "assets/icon.png",
    "512": "assets/icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://gemini.google.com/*"
      ],
      "js": [
        "lib/jquery.min.js",
        "lib/chess.min.js",
        "lib/chessboard.min.js",
        "src/content/detector.js",
        "src/content/renderer.js"
      ],
      "css": [
        "lib/chessboard.min.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "assets/*",
        "lib/*"
      ],
      "matches": ["https://chatgpt.com/*", "https://gemini.google.com/*"]
    }
  ]
}